# ProjectFilter

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  ProjectFilter.sln  ProjectFilter.slnx  README.md  nuget.config  publish.json
.github/workflows/: ci.yml  publish-manually.yml  publish.yml
sample/: Sample.sln  readme.md
sample/Alpha.UnitTests/: Alpha.UnitTests.csproj
sample/Large/: Large.sln
sample/Large/Root/: Class1.cs
sample/Large/Root.UnitTests/: Root.UnitTests.csproj  UnitTest1.cs
sample/Large/source/Alpha/Project002/: Class1.cs  Project002.csproj
sample/Large/source/Alpha/Project003/: Class1.cs  Project003.csproj
sample/Large/source/Alpha/Project004/: Class1.cs  Project004.csproj
sample/Large/source/Alpha/Project008/: Class1.cs  Project008.csproj
sample/Large/source/Alpha/Project011/: Class1.cs  Project011.csproj
sample/Large/source/Alpha/Project012/: Class1.cs  Project012.csproj
sample/Large/source/Alpha/Project014/: Class1.cs  Project014.csproj
sample/Large/source/Alpha/Project016/: Class1.cs  Project016.csproj
sample/Large/source/Alpha/Project023/: Class1.cs  Project023.csproj
sample/Large/source/Alpha/Project024/: Class1.cs  Project024.csproj
sample/Large/source/Beta/Project033/: Class1.cs  Project033.csproj
sample/Large/source/Beta/Project035/: Class1.cs  Project035.csproj
sample/Large/source/Beta/Project036/: Class1.cs  Project036.csproj
sample/Large/source/Beta/Project039/: Class1.cs  Project039.csproj
sample/Large/source/Beta/Project040/: Class1.cs  Project040.csproj
sample/Large/source/Beta/Project042/: Class1.cs  Project042.csproj
sample/Large/source/Beta/Project043/: Class1.cs  Project043.csproj
sample/Large/source/Beta/Project048/: Class1.cs  Project048.csproj
sample/Large/source/Beta/Project056/: Class1.cs  Project056.csproj
sample/Large/source/Beta/Project058/: Class1.cs  Project058.csproj
sample/Large/source/Beta/Project059/: Class1.cs  Project059.csproj
sample/Large/source/Delta/Project093/: Class1.cs  Project093.csproj
sample/Large/source/Delta/Project094/: Class1.cs  Project094.csproj
sample/Large/source/Delta/Project095/: Class1.cs  Project095.csproj
sample/Large/source/Delta/Project096/: Class1.cs  Project096.csproj
sample/Large/source/Delta/Project098/: Class1.cs  Project098.csproj
sample/Small/: Small.sln  readme.md
sample/Small/source/Alpha/: Alpha.csproj  Class1.cs
sample/Small/source/Beta/: Class1.cs
sample/Small/source/Shared/: Shared.projitems  Shared.shproj  Test.cs
sample/Small/tests/Alpha.EndToEndTests/: UnitTest1.cs
sample/Small/tests/Alpha.UnitTests/: Alpha.UnitTests.csproj  UnitTest1.cs
sample/Small/tests/Beta.UnitTests/: Beta.UnitTests.csproj  UnitTest1.cs
sample/source/Beta/: Beta.vbproj
sample/source/Delta/: Delta.fsproj  Library.fs
sample/source/Eta/: Eta.csproj
sample/source/Gamma/: Class1.cs  Gamma.csproj
sample/source/Kappa/: Class1.cs
sample/source/Shared/: Shared.projitems  Shared.shproj
sample/tests/Beta.UnitTests/: Beta.UnitTests.vbproj  UnitTest1.vb
sample/tests/Delta.UnitTests/: Delta.UnitTests.fsproj
sample/tests/Epsilon.UnitTests/: Epsilon.UnitTests.csproj
sample/tests/Eta.UnitTests/: Eta.UnitTests.csproj
sample/tests/Gamma.UnitTests/: Gamma.UnitTests.csproj
sample/tests/Iota.UnitTests/: Iota.UnitTests.csproj
sample/tests/Kappa.UnitTests/: Kappa.UnitTests.csproj
sample/tests/Lambda.UnitTests/: Lambda.UnitTests.csproj
sample/tests/Theta.UnitTests/: Theta.UnitTests.csproj
sample/tests/Zeta.UnitTests/: Zeta.UnitTests.csproj
sample/tests/core/Mu.UnitTests/: Mu.UnitTests.csproj
source/ProjectFilter/: ExtensionThreadHelper.cs  ProjectFilter.csproj  ProjectFilterPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.resx  source.extension.cs  source.extension.vsixmanifest
source/ProjectFilter/Commands/: FilterProjectsCommand.cs  MenuCommandBase.cs
source/ProjectFilter/Extensions/: SolutionExtensions.cs
source/ProjectFilter/Services/: ExtensionSettings.cs  FilterOptions.cs  FilterOptionsProvider.cs  FilterService.State.cs  FilterService.cs  HierarchyNode.cs  HierarchyProvider.cs  IAsyncInitializable.cs  IExtensionSettings.cs  IFilterOptionsProvider.cs  IFilterService.cs  IHierarchyNode.cs  IHierarchyProvider.cs  ILogger.cs  ISolutionExplorer.cs  ISolutionSettingsManager.cs  ITextFilter.cs  IWaitDialog.cs  IWaitDialogFactory.cs  Logger.cs  PatternTextFilter.cs  RegexTextFilter.cs  SolutionExplorer.cs  SolutionLoadObserver.cs  SolutionNodeSettings.cs  SolutionSettings.cs  SolutionSettingsManager.cs  TextFilterFactory.cs  WaitDialogFactory.Dialog.cs  WaitDialogFactory.cs
source/ProjectFilter/UI/: FilterDialog.xaml  FilterDialog.xaml.cs  FilterDialogViewModel.cs  HierarchyTreeViewItem.cs  HierarchyTreeViewItemCollection.cs  Resources.xaml
source/ProjectFilter/UI/AttachedProperties/: CheckBoxToggle.cs  ClearOnEscape.cs  CloseDialog.cs  FocusWhenRequested.cs  FocusWhenVisible.cs  Watermark.cs
source/ProjectFilter/UI/Converters/: TreeViewItemIndentConverter.cs
source/ProjectFilter/UI/Utilities/: Debouncer.cs  FocusSource.cs  IDebouncer.cs  SearchQueryFactory.cs
tests/ProjectFilter.UnitTests/: .editorconfig  ProjectFilter.UnitTests.csproj  VisualStudioTests.cs
tests/ProjectFilter.UnitTests/Commands/: FilterProjectsCommandTests.cs
tests/ProjectFilter.UnitTests/Helpers/: Factory.cs  HierarchyData.cs  HierarchyType.cs  InitializableTest.cs  ServiceTest.cs  TestComponentModel.cs  TreeItem.cs  TreeItemExtensions.cs  VisualStudioTests.cs
tests/ProjectFilter.UnitTests/Services/: ExtensionSettingsTests.cs  FilterOptionsTests.cs  FilterServiceTests.cs  HierarchyNodeTests.cs  HierarchyProviderTests.cs  PatternTextFilterTests.cs  ProjectFilterTests.cs  ProjectSwitcherTests.cs  RegexTextFilterTests.cs
tests/ProjectFilter.UnitTests/UI/: FilterDialogViewModelTests.cs  HierarchyTreeViewItemCollectionTests.cs  HierarchyTreeViewItemTests.cs
tests/ProjectFilter.UnitTests/UI/AttachedProperties/: CheckBoxToggleTests.cs  ClearOnEscapeTests.cs  WatermarkTests.cs
(+819 files in other folders)
