<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <CustomAfterMicrosoftCSharpTargets Condition="$(VsSDKInstall) != ''">$(VsSDKInstall)\Microsoft.VsSDK.targets</CustomAfterMicrosoftCSharpTargets>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>ProjectFilter</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <SchemaVersion>2.0</SchemaVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GeneratePkgDefFile>true</GeneratePkgDefFile>
        <UseCodebase>true</UseCodebase>
        <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
        <StartArguments>/rootsuffix Exp</StartArguments>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <DeployExtension>true</DeployExtension>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DeployExtension>false</DeployExtension>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Icon.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Icon.png">
            <IncludeInVSIX>true</IncludeInVSIX>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="VSPackage.resx">
            <LogicalName>VSPackage.resources</LogicalName>
            <MergeWithCTO>true</MergeWithCTO>
        </EmbeddedResource>

        <VSCTCompile Include="VSCommandTable.vsct">
            <ResourceName>Menus.ctmenu</ResourceName>
            <SubType>Designer</SubType>
            <Generator>VsctGenerator</Generator>
            <LastGenOutput>VSCommandTable.cs</LastGenOutput>
        </VSCTCompile>
    </ItemGroup>

    <ItemGroup>
        <None Update="source.extension.vsixmanifest">
            <SubType>Designer</SubType>
            <Generator></Generator>
        </None>
        <None Update="VSCommandTable.vsct">
            <Generator></Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Community.VisualStudio.SourceGenerators" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.533" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" ExcludeAssets="runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2094">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Design" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <Target Name="VsixVersion" Returns="$(Version)" />
    
    <!-- Workaround for https://github.com/dotnet/wpf/issues/6792 -->
    <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
        <ItemGroup>
            <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
            <Analyzer Remove="@(Analyzer)" />
            <Analyzer Include="@(FilteredAnalyzer)" />
        </ItemGroup>
    </Target>

</Project>
